Identomat Example App for Android
===

This is an example, how to integrate identomat KYC framework into Android app.

Setup is pretty straightforward. Installing pods and setting identomat company key
in the code is all you need.

Happy integration!